<?php
return [
    'O nama' => 'About us',
    'Nova dimenzija trpezarije' => 'New dimension of your dining room',
    'Kolekcije' => 'Collections',
    'Kontakt' => 'Contact',
    'Kontaktirajte nas' => 'Contact us',
    'Priča o dizajnu' => 'Design story',
    'Dizajn' => 'Design',
    'Galerija' => 'Gallery',
    'Press' => 'Press',
    'Kvalitet' => 'Quality',
    'Iskustva' => 'Testimonials',
    'Pratite nas' => 'Fallow us',
    'Katalog' => 'Catalog',
    'Ime' => 'Name',
    'E-mail adresa' => 'Email address',
    'Telefon' => 'Phone',
    'Poruka' => 'Message',
    'Ime i prezime' => 'Name and surname',
    'Grad' => 'City',
    'Država' => 'Country',
    'Web adresa' => 'Web address',
    'Kompanija' => 'Company',
    'Preuzmite fajlove' => 'Download files',
    'Pošalji' => 'Send',
    'Ukoliko' => 'If you are interested in more information regarding FusionTables, please fill in the form. <br> It will be our pleasure to reply to you as soon as possible.',
    'Profil' => 'Profile',
    'Izaberite profil' => 'Select a profile',
    'Katalog na srpskom' => 'Catalog on serbian',
    'Katalog na hrvatskom' => 'Catalog on croatian',
    'Katalog na engleskom' => 'Catalog on english',
    'Zainteresovan sam za kupovinu' => 'I am interested in purchasing',
    'Zainteresovan sam za prodaju' => 'I am interested in retailing / selling',
    'Arhitekta' => 'Architect',
    'Agent/Press' => 'Agent',
    'Dizajner enterijera' => 'Interior Designer',
];