<?php
return [
    'O nama' => 'About us',
    'Nova dimenzija trpezarije' => 'New dimension of your dining room',
    'Kolekcije' => 'Collections',
    'Kontakt' => 'Contact',
    'Kontaktirajte nas' => 'Contact us',
    'Priča o dizajnu' => 'Design story',
    'Dizajn' => 'Design',
    'Galerija' => 'Gallery',
    'Press' => 'Press',
    'Kvalitet' => 'Quality',
    'Iskustva' => 'Testimonials',
    'Pratite nas' => 'Fallow us',
    'Katalog' => 'Catalog',
    'Ime' => 'Name',
    'E-mail adresa' => 'Email address',
    'Telefon' => 'Phone',
    'Poruka' => 'Message',
    'Ime i prezime' => 'Name and surname',
    'Grad' => 'City',
    'Država' => 'Country',
    'Web adresa' => 'Web address',
    'Kompanija' => 'Company',
    'Preuzmite fajlove' => 'Download files',
    'Pošalji' => 'Send',
    'Ukoliko' => 'Ukoliko ste zainteresovani za više informacija vezano za FusionTables , molimo Vas popunite kontakt formu.<br/>Biće nam zadovoljstvo da Vam odgovorimo u najkraćem mogućem roku.',
    'Profil' => 'Profile',
    'Izaberite profil' => 'Select a profile'
];