<?php
return [
    'O nama' => 'O nama',
    'Nova dimenzija trpezarije' => 'Nova dimenzija trpezarije',
    'Kolekcije' => 'Kolekcije',
    'Kontakt' => 'Kontakt',
    'Kontaktirajte nas' => 'Kontaktirajte nas',
    'Priča o dizajnu' => 'Priča o dizajnu',
    'Dizajn' => 'Dizajn',
    'Galerija' => 'Galerija',
    'Press' => 'Press',
    'Kvalitet' => 'Kvalitet',
    'Iskustva' => 'Iskustva',
    'Pratite nas' => 'Pratite nas',
    'Katalog' => 'Katalog',
    'Ime' => 'Ime',
    'E-mail adresa' => 'E-mail adresa',
    'Telefon' => 'Telefon',
    'Poruka' => 'Poruka',
    'Ime i prezime' => 'Ime i prezime',
    'Grad' => 'Grad',
    'Država' => 'Država',
    'Web adresa' => 'Web adresa',
    'Kompanija' => 'Kompanija',
    'Preuzmite fajlove' => 'Preuzmite fajlove',
    'Pošalji' => 'Pošalji',
];